<!DOCTYPE html>
<html>
    <head>
        <title>My Link Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="profile-container">
            <img src="images/Group 317.png" alt="profile"> 
            <img id ="button" src="images/Group 319.png" alt="sns_button" onclick="playVideo()">
        </div>
        <video id="myVideo" controls>
            <source src="images/myvideo.mp4" type="video/mp4">
        </video>
        <script src="script.js"></script>
    </body>
</html>